is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5_poetry_club_door_policy
build_property.ProjectDir = D:\DEVTH\exercism\CSHARP-COPY\5-poetry-club-door-policy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
